{
  "name": "@sonora/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/config.js && node --check src/routes/health.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.0",
    "@fastify/jwt": "^9.0.0",
    "fastify": "^5.0.0",
    "zod": "^3.24.0"
  },
  "engines": {
    "node": ">=22"
  }
}
